# app
quarkus.application.name=scaffold-beat
quarkus.application.version=1.0-beat
generate.pojo=default
# NOTE: Whether Quarkus should enable its ability to not do a full restart when changes to classes are compatible with JVM instrumentation.
quarkus.live-reload.instrumentation=true
quarkus.http.port=9080
quarkus.shutdown.timeout=10

# NOTE:jooq and datasource
quarkus.plugins.persistence.enable=true
quarkus.datasource.jdbc.max-size=11

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/db
quarkus.datasource.username=root
quarkus.datasource.password=root


# NOTE: es
quarkus.elasticsearch.protocol=http
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.username=elastic
quarkus.elasticsearch.password=123456

# NOTE:jwt https://cn.quarkus.io/guides/security-jwt#quarkus-configuration
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://org.carl/issuer
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.clock.skew=60

mp.jwt.verify.token.age=3000000
%dev.mp.jwt.verify.token.age=3000000000000

smallrye.jwt.sign.key.location=privateKey.pem
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

# oidc
quarkus.rest-client."org.carl.auth.client.RestClientWithTokenHeaderParam".url=https://api.github.com
#%dev.quarkus.rest-client."org.carl.health.client.HealthClient".url=http://localhost:8081/
%dev.quarkus.rest-client.oauth.proxy-address=127.0.0.1:7890

# NOTE:log https://cn.quarkus.io/guides/logging
quarkus.log.level=INFO
quarkus.log.category."org.carl.aop.LoggingInterceptor".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=./log/app.log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.file.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# NOTE:openapi-ui https://cn.quarkus.io/guides/openapi-swaggerui
quarkus.smallrye-openapi.info-title=Scaffold
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=Scaffold
quarkus.smallrye-openapi.info-contact-email=carlmichelle493@gmail.com
quarkus.smallrye-openapi.info-contact-name=carl
quarkus.smallrye-openapi.info-contact-url=https://github.com/michelleclar

# NOTE:cache https://cn.quarkus.io/guides/cache
%dev.quarkus.cache.caffeine."ip".expire-after-write=P1D
quarkus.cache.caffeine."ip".expire-after-write=60S
%dev.quarkus.cache.caffeine."code".expire-after-write=P1D
quarkus.cache.caffeine."code".expire-after-write=PT5M
%dev.cache.caffeine."ip".metrics-enabled=true
%dev.cache.caffeine."oauthGithub".metrics-enabled=true
quarkus.naming.enable-jndi=true

quarkus.redis.hosts=redis://localhost:63790
quarkus.redis.password=root

# NOTE:request
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, refreshToken
quarkus.http.cors.methods=GET,OPTIONS,POST
quarkus.jackson.serialization-inclusion=NON_NULL
%prod.quarkus.jackson.serialization-inclusion=always

# NOTE: rest-client
#quarkus.rest-client."org.carl.langChain.client.RestClientWithOllama".url=http://localhost:11434/api
quarkus.rest-client."org.carl.auth.client.OAuthClient".url=https://github.com/login

# NOTE:build
quarkus.package.jar.enabled=false

# NOTE: smtp https://cn.quarkus.io/guides/mailer-reference#popular
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED

# NOTE: grpc https://cn.quarkus.io/guides/grpc-getting-started
quarkus.grpc.clients.demo.host=localhost
quarkus.grpc.clients.demo.port=50051