# Infrastructure

./: .gitignore  AGENTS.md  README.MD  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  settings.gradle  settings.gradle.kts
.ai-workflow/: agents.json  (+2 more)
demo/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure-components/: build.gradle  build.gradle.kts
infrastructure-components/infrastructure-component-authorization/: build.gradle  build.gradle.kts
infrastructure-components/infrastructure-component-authorization/src/test/resources/: application.properties
infrastructure-components/infrastructure-component-boot/: build.gradle
infrastructure-components/infrastructure-component-boot/src/main/java/org/carl/infrastructure/: CacheScaffold.java  ESScaffold.java
infrastructure-components/infrastructure-component-boot/src/main/resources/composev2/: docker-compose.yml
infrastructure-components/infrastructure-component-boot/src/test/resources/: application.properties  testcontainers.properties
infrastructure-components/infrastructure-component-boot/src/test/resources/composev2/: compose-test.yml
infrastructure-components/infrastructure-component-broadcast/: README.MD  build.gradle  build.gradle.kts
infrastructure-components/infrastructure-component-cache/: build.gradle.kts
infrastructure-components/infrastructure-component-comment/: build.gradle
infrastructure-components/infrastructure-component-discover/src/main/resources/: application.properties
infrastructure-components/infrastructure-component-persistence/: build.gradle  build.gradle.kts
infrastructure-components/infrastructure-component-persistence/src/test/java/persistence/: TestInject.java
infrastructure-components/infrastructure-component-search/: build.gradle.kts
infrastructure-components/infrastructure-component-tool/: build.gradle  build.gradle.kts
infrastructure-components/infrastructure-component-tool/src/main/java/org/carl/infrastructure/: BroadcastScaffold.java  ControllerScaffold.java
infrastructure-components/infrastructure-component-vector/: build.gradle.kts
infrastructure-components/infrastructure-component-vector/src/main/resources/: application.properties
infrastructure-components/infrastructure-component-web/: build.gradle  build.gradle.kts
infrastructure-components/infrastructure-component-web/src/test/java/controller/: TestController.java
infrastructure-components/infrastructure-component-web/src/test/java/impl/: AuthRuntimeProvider.java  GatewayRuntimeProvider.java
infrastructure-components/infrastructure-component-web/src/test/java/model/: Member.java
infrastructure-components/infrastructure-component-web/src/test/resources/: application.properties
infrastructure-components/infrastructure-components-discover/: build.gradle  build.gradle.kts
infrastructure-components/infrastructure-components-pulsar/: build.gradle.kts
infrastructure/authorization/src/main/resources/: application.properties
infrastructure/boot/: build.gradle
infrastructure/boot/src/main/java/org/carl/infrastructure/: PersistenceScaffold.java
infrastructure/boot/src/main/resources/composev2/: docker-compose.yml
infrastructure/boot/src/test/resources/: application.properties
infrastructure/cache/: build.gradle
infrastructure/comment/: build.gradle
infrastructure/persistence/: build.gradle
infrastructure/src/main/java/org/carl/infrastructure/: BroadcastScaffold.java  CacheScaffold.java  ControllerScaffold.java  ESScaffold.java  PersistenceScaffold.java  Scaffold.java  SearchScaffold.java
infrastructure/src/main/java/org/carl/infrastructure/ability/: GsonAbility.java  IBroadcastAbility.java  IMetadataAbility.java  IRuntimeAbility.java  ISearchAbility.java  ISentMessageAbility.java  ITableCreateAbility.java  JacksonAbility.java
infrastructure/src/main/java/org/carl/infrastructure/authorization/: OIDC.java
infrastructure/src/main/java/org/carl/infrastructure/broadcast/: BroadcastStd.java  IBroadcastOperations.java  messageService.java
infrastructure/src/main/java/org/carl/infrastructure/cache/: CacheFields.java  CacheService.java  CacheStd.java  ICacheOperations.java  ICacheProvider.java  ReactiveLocalCacheService.java  ReactiveRemoteCacheService.java  RemoteCacheService.java
infrastructure/src/main/java/org/carl/infrastructure/comment/: BaseException.java  Conversion.java  DuplicationException.java  ReactiveConversion.java  StatusType.java  Utils.java
infrastructure/src/main/java/org/carl/infrastructure/config/: DefaultExceptionHandler.java  ScaffoldConfig.java  ServiceLifecycle.java
infrastructure/src/main/java/org/carl/infrastructure/constant/: Constants.java
infrastructure/src/main/java/org/carl/infrastructure/loging/: Logger.java
infrastructure/src/main/java/org/carl/infrastructure/message/: IBroadcastOperations.java  ISendMessageOperations.java  messageService.java
infrastructure/src/main/java/org/carl/infrastructure/model/: ApiRequest.java
infrastructure/src/main/java/org/carl/infrastructure/persistence/: IPersistenceOperations.java  IPersistenceProvider.java  PersistenceService.java
infrastructure/src/main/java/org/carl/infrastructure/runtime/: IRuntimeProvider.java  IRuntimeUser.java
infrastructure/src/main/java/org/carl/infrastructure/search/: ElasticsearchClient.java  ISearchOperations.java  ISearchProvider.java  SearchClient.java  SearchService.java  SearchStd.java
infrastructure/src/main/java/org/carl/infrastructure/util/: Conversion.java  JSON.java  JooqCodeGenerator.java  ReactiveConversion.java  UrlParser.java  Utils.java
infrastructure/src/main/resources/: application.properties  application.yml
infrastructure/src/main/resources/composev2/: docker-compose.yml
infrastructure/src/test/java/org/carl/infrastructure/authorization/: OIDCTest.java
infrastructure/src/test/java/org/carl/infrastructure/persistence/: PersistenceServiceTest.java  TestInject.java
infrastructure/src/test/resources/: application.properties
(+1625 files in other folders)
