pluginManagement {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://mirrors.cloud.tencent.com/repository/maven' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        //        maven { url 'https://maven.aliyun.com/repository/jcenter' }

//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id 'nu.studer.jooq' version '9.0'
        id 'com.diffplug.spotless' version '7.0.0.BETA4'
        id 'org.kordamp.gradle.jandex' version '2.1.0'
    }
}

rootProject.name = 'scaffold'
include 'infrastructure-components'
include 'demo'
include 'infrastructure-components:infrastructure-component-persistence'
//include 'infrastructure-components:infrastructure-component-boot'
include 'infrastructure-components:infrastructure-component-authorization'
include 'infrastructure-components:infrastructure-component-search'
include 'infrastructure-components:infrastructure-component-cache'
include 'infrastructure-components:infrastructure-component-broadcast'
include 'infrastructure-components:infrastructure-component-tool'
include 'infrastructure-components:infrastructure-component-web'
include 'infrastructure-components:infrastructure-components-discover'

