plugins {
    id 'org.kordamp.gradle.jandex'
}
subprojects {
    apply {
        plugin 'org.kordamp.gradle.jandex'
    }
    dependencies {
        //        implementation libs.bundles.base
        //        implementation libs.bundles.protocol
//        implementation libs.bundles.utils
        testImplementation libs.bundles.web
        //        implementation libs.bundles.register.center.consul
        //        api libs.bundles.share
        if (!name.startsWith('infrastructure-component-tool')) {
            api project(':infrastructure-components:infrastructure-component-tool')
        }
        def applicationEnv = new Properties()
        def envPropertiesFile = file('src/main/resources/application.properties')
        if (envPropertiesFile.exists()) {
            envPropertiesFile.withReader('UTF-8') { reader ->
                applicationEnv.load(reader)
            }
        }
    }
}
