plugins {
    id 'org.kordamp.gradle.jandex'
}
subprojects {
    dependencies {
        apply {
            plugin 'org.kordamp.gradle.jandex'
        }
        implementation libs.bundles.base
        implementation libs.bundles.protocol
        implementation libs.bundles.utils
        implementation libs.bundles.registerCenterConsul
        //        api libs.bundles.share
        if (!name.startsWith('infrastructure-component-comment')) {
            api project(':infrastructure-components:infrastructure-component-comment')
        }
        def applicationEnv = new Properties()
        def envPropertiesFile = file('src/main/resources/application.properties')
        if (envPropertiesFile.exists()) {
            envPropertiesFile.withReader('UTF-8') { reader ->
                applicationEnv.load(reader)
            }
        }

    }
}