# app
quarkus.application.name=embedding-beat
quarkus.application.version=1.0-beat
quarkus.banner.enabled=false
# disable docker containers
quarkus.devservices.enabled=false
#remote.ip=localhost
remote.ip=127.0.0.1
generate.pojo=default
# dev is public,tenancy need dynamic change,and runtime add
app.tenant=public
quarkus.datasource.jdbc.max-size=11
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${remote.ip}:15432/db
quarkus.datasource.username=root
quarkus.datasource.password=root
# NOTE: Whether Quarkus should enable its ability to not do a full restart when changes to classes are compatible with JVM instrumentation.
quarkus.live-reload.instrumentation=true
quarkus.http.port=8080
quarkus.shutdown.timeout=10
quarkus.log.min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
# NOTE:log https://cn.quarkus.io/guides/logging
quarkus.log.level=INFO
quarkus.log.category."org.carl.aop.LoggingInterceptor".level=DEBUG
quarkus.log.category."org.carl.controller".level=DEBUG
quarkus.log.category."org.carl.infrastructure.persistence.sql".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=./log/app.log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.file.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# NOTE:openapi-ui https://cn.quarkus.io/guides/openapi-swaggerui
quarkus.smallrye-openapi.info-title=${quarkus.application.name}
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=Scaffold
quarkus.smallrye-openapi.info-contact-email=carlmichelle493@gmail.com
quarkus.smallrye-openapi.info-contact-name=carl
quarkus.smallrye-openapi.info-contact-url=https://github.com/michelleclar
# NOTE:request
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, refreshToken
quarkus.http.cors.methods=GET,OPTIONS,POST
quarkus.jackson.serialization-inclusion=NON_NULL
%prod.quarkus.jackson.serialization-inclusion=always
# NOTE: grpc https://cn.quarkus.io/guides/grpc-getting-started
quarkus.grpc.server.port=9001
quarkus.qdrant.port=6334
quarkus.qdrant.host=localhost
quarkus.embedding.port=50051
quarkus.embedding.host=localhost
