[versions]
quarkus = "3.19.3"
carl = '1.0-BATE'
testcontainers = "1.20.4"
[libraries]
quarkus-platform-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
infrastructure-component-authorization = { module = "org.carl:infrastructure-component-authorization", version.ref = "carl" }
infrastructure-component-broadcast = { module = "org.carl:infrastructure-component-broadcast", version.ref = "carl" }
infrastructure-component-cache = { module = "org.carl:infrastructure-component-cache", version.ref = "carl" }
infrastructure-component-persistence = { module = "org.carl:infrastructure-component-persistence", version.ref = "carl" }
infrastructure-component-search = { module = "org.carl:infrastructure-component-search", version.ref = "carl" }
infrastructure-component-web = { module = "org.carl:infrastructure-component-web", version.ref = "carl" }
infrastructure-component-qdrant-grpc = { module = "org.carl:infrastructure-component-qdrant-grpc", version.ref = "carl" }
infrastructure-component-embedding-grpc = { module = "org.carl:infrastructure-component-embedding-grpc", version.ref = "carl" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-consul = { module = "org.testcontainers:consul", version.ref = "testcontainers" }
testcontainers-pulsar = { module = "org.testcontainers:pulsar", version.ref = "testcontainers" }
testcontainers-neo4j = { module = "org.testcontainers:neo4j", version.ref = "testcontainers" }
testcontainers-elasticsearch = { module = "org.testcontainers:elasticsearch", version.ref = "testcontainers" }
testcontainers-milvus = { module = "org.testcontainers:milvus", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
quarkus-grpc = { module = "io.quarkus:quarkus-grpc", version.ref = "quarkus" }

quarkus-flyway = { module = "io.quarkus:quarkus-flyway", version.ref = "quarkus" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus" }
assured = { module = "io.rest-assured:rest-assured", version.ref = "quarkus" }

[bundles]
all = [
    'infrastructure-component-authorization',
    'infrastructure-component-broadcast',
    'infrastructure-component-cache',
    'infrastructure-component-persistence',
    'infrastructure-component-search',
    'infrastructure-component-web',
]


test = [
    'quarkus-flyway',
    'assured',
    'quarkus-junit5',
    # 'testcontainers-junit-jupiter',
    # 'testcontainers',
    # 'testcontainers-postgresql',
    # 'testcontainers-pulsar',
    # 'testcontainers-consul',
    # 'testcontainers-neo4j',
    # 'testcontainers-elasticsearch',
    # 'testcontainers-milvus'
]
[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
