plugins {
    id 'org.kordamp.gradle.jandex'
}
subprojects {
    //    implementation libs.bundles.persistence
    //    jooqGenerator libs.quarkusJdbcPostgreSQL
    //    implementation libs.bundles.auth
    //    implementation libs.bundles.search
    //    implementation libs.bundles.mq
    //    implementation libs.bundles.cache
    dependencies {
        apply {
            plugin 'org.kordamp.gradle.jandex'
        }
        implementation libs.bundles.base
        implementation libs.bundles.protocol
        implementation libs.bundles.utils
        implementation libs.bundles.registerCenterConsul
        //        api libs.bundles.share
        if (!name.startsWith('comment')) {
            api project(':infrastructure:comment')
        }
        def applicationEnv = new Properties()
        def envPropertiesFile = file('src/main/resources/application.properties')
        if (envPropertiesFile.exists()) {
            envPropertiesFile.withReader('UTF-8') { reader ->
                applicationEnv.load(reader)
            }
        }
        if ("prod" != applicationEnv.getProperty('quarkus.profile')) {
            implementation libs.jooqMeta
            implementation libs.jooqCodegen
        }
    }
}
